vue-auth3: vue-auth3
vue-auth3
Index
Classes
Auth
Type aliases
AuthDriver
HttpDriver
OAuth2Driver
Options
Functions
createAuth
useAuth
Type aliases
AuthDriver
AuthDriver: { tokens?: string[]; request: any; response: any }
Type declaration
Optional tokens?: string[]
request:function
request(auth: Auth, options: OptionRequest, token: string): OptionRequest
Parameters
auth: Auth
options: OptionRequest
token: string
Returns OptionRequest
response:function
response(auth: Auth, response: AxiosResponse<any, any>): null | string
Parameters
auth: Auth
response: AxiosResponse<any, any>
Returns null | string
HttpDriver
HttpDriver: { request: AxiosInstance; invalidToken?: any }
Type declaration
request: AxiosInstance
invalidToken?:function
invalidToken(auth: Auth, response: AxiosResponse<any, any>): boolean
Parameters
auth: Auth
response: AxiosResponse<any, any>
Returns boolean
OAuth2Driver
OAuth2Driver: { params: { client_id: string; redirect_uri: string; response_type: string; scope: string; state: Record<string, unknown> }; url: string }
Type declaration
params: { client_id: string; redirect_uri: string; response_type: string; scope: string; state: Record<string, unknown> }
client_id: string
redirect_uri: string
response_type: string
scope: string
state: Record<string, unknown>
url: string
Options
Options: { authRedirect?: RouteLocationRaw; cookie?: CookieOptions; drivers: { auth: AuthDriver; http: { request: AxiosInstance; invalidToken?: any }; oauth2?: OAuth2Driver }; fetchData?: HttpData & { cache?: boolean; enabled?: boolean }; forbiddenRedirect?: RouteLocationRaw; impersonateData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean }; loginData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }; logoutData?: HttpData & { makeRequest?: boolean }; notFoundRedirect?: RouteLocationRaw; oauth2Data?: HttpData & { fetchUser?: true }; plugins?: { router?: Router }; refreshToken?: Omit<HttpData, "redirect"> & { enabled?: boolean; interval?: number | false }; registerData?: HttpData & { autoLogin?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }; rememberKey?: string; rolesKey?: string; staySignedInKey?: string; stores?: ("cookie" | "storage" | { get: any; remove: any; set: any })[]; tokenDefaultKey?: string; tokenImpersonateKey?: string; unimpersonateData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean; makeRequest?: boolean }; userKey?: string }
Type declaration
Optional authRedirect?: RouteLocationRaw
Optional cookie?: CookieOptions
drivers: { auth: AuthDriver; http: { request: AxiosInstance; invalidToken?: any }; oauth2?: OAuth2Driver }
auth: AuthDriver
http: { request: AxiosInstance; invalidToken?: any }
request: AxiosInstance
invalidToken?:function
invalidToken(auth: Auth, response: AxiosResponse<any, any>): boolean
Parameters
auth: Auth
response: AxiosResponse<any, any>
Returns boolean
Optional oauth2?: OAuth2Driver
Optional fetchData?: HttpData & { cache?: boolean; enabled?: boolean }
Optional forbiddenRedirect?: RouteLocationRaw
Optional impersonateData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean }
Optional loginData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }
Optional logoutData?: HttpData & { makeRequest?: boolean }
Optional notFoundRedirect?: RouteLocationRaw
Optional oauth2Data?: HttpData & { fetchUser?: true }
Optional plugins?: { router?: Router }
Optional router?: Router
Optional refreshToken?: Omit<HttpData, "redirect"> & { enabled?: boolean; interval?: number | false }
Optional registerData?: HttpData & { autoLogin?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }
Optional rememberKey?: string
Optional rolesKey?: string
Optional staySignedInKey?: string
Optional stores?: ("cookie" | "storage" | { get: any; remove: any; set: any })[]
Optional tokenDefaultKey?: string
Optional tokenImpersonateKey?: string
Optional unimpersonateData?: HttpData & { cacheUser?: boolean; fetchUser?: boolean; makeRequest?: boolean }
Optional userKey?: string
Functions
createAuth
createAuth(options: Options): Auth
Parameters
options: Options
Returns Auth
useAuth
useAuth(key?: string | symbol): Auth
Parameters
key: string | symbol = authKey
Returns Auth
