vue-auth3: Auth
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
__timer_load
_redirect
currentToken
options
state
tCurrent
tPrev
tStatusType
Methods
cancel
check
disableImpersonate
enableImpersonate
fetch
http
impersonate
impersonating
install
load
login
logout
oauth2
ready
redirect
refresh
register
remember
token
unimpersonate
unremember
user
Constructors
constructor
new Auth(options: Options): Auth
Parameters
options: Options
Returns Auth
Properties
Private __timer_load
__timer_load: undefined | null | Timer
_redirect
_redirect: ShallowRef<null | { from: null | RouteLocationNormalized; to: null | RouteLocationNormalized; type: null | number }> = ...
currentToken
currentToken: null | string = null
Readonly options
options: Required<Options>
Readonly state
state: { authenticated: null | boolean; cacheUser: boolean; data: any; impersonating: null | boolean; loaded: boolean; remember: null | boolean } = ...
Type declaration
authenticated: null | boolean
cacheUser: boolean
data: any
impersonating: null | boolean
loaded: boolean
remember: null | boolean
tCurrent
tCurrent: null | RouteLocationNormalized = null
tPrev
tPrev: null | RouteLocationNormalized = null
tStatusType
tStatusType: null | number = null
Methods
cancel
cancel(): void
Returns void
check
check(role?: Roles, key?: string): boolean
Parameters
Optional role: Roles
key: string = ...
Returns boolean
disableImpersonate
disableImpersonate(): void
Returns void
enableImpersonate
enableImpersonate(): void
Returns void
fetch
fetch(data?: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cache?: boolean; enabled?: boolean }): Promise<AxiosResponse<any, any>>
request
auth/user
Parameters
Optional data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cache?: boolean; enabled?: boolean }
Returns Promise<AxiosResponse<any, any>>
Promise info user data (exm: {
username: "Tachibana Shin",
email: "asjwepit32r@duck.com"
})
http
http(options: AxiosRequestConfig<any> & { ignoreVueAuth?: boolean; impersonating?: boolean }): Promise<AxiosResponse<any, any>>
Parameters
options: AxiosRequestConfig<any> & { ignoreVueAuth?: boolean; impersonating?: boolean }
Returns Promise<AxiosResponse<any, any>>
impersonate
impersonate(data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean }): Promise<void>
Parameters
data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean }
Returns Promise<void>
impersonating
impersonating(): boolean
Returns boolean
install
install(app: App<any>, key?: string | symbol): void
Parameters
app: App<any>
key: string | symbol = authKey
Returns void
load
load(): Promise<void>
Returns Promise<void>
login
login(data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }): Promise<AxiosResponse<any, any>>
Parameters
data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }
Returns Promise<AxiosResponse<any, any>>
logout
logout(data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { makeRequest?: boolean }): Promise<void>
Parameters
data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { makeRequest?: boolean }
Returns Promise<void>
oauth2
oauth2(type: string | number, data: { code: any; params: { redirect_uri?: any; state?: any }; state: string; url: any; window: any }): undefined | Promise<AxiosResponse<any, any>>
Parameters
type: string | number
data: { code: any; params: { redirect_uri?: any; state?: any }; state: string; url: any; window: any }
code: any
params: { redirect_uri?: any; state?: any }
[x: string]: string | number | boolean
Optional redirect_uri?: any
Optional state?: any
state: string
url: any
window: any
Returns undefined | Promise<AxiosResponse<any, any>>
ready
ready(): boolean
Returns boolean
redirect
redirect(): null | { from: null | RouteLocationNormalized; to: null | RouteLocationNormalized; type: null | number }
Returns null | { from: null | RouteLocationNormalized; to: null | RouteLocationNormalized; type: null | number }
refresh
refresh(data?: Omit<HttpData, "redirect"> & { enabled?: boolean; interval?: number | false }): Promise<AxiosResponse<any, any>>
request
auth/refresh
Parameters
Optional data: Omit<HttpData, "redirect"> & { enabled?: boolean; interval?: number | false }
Returns Promise<AxiosResponse<any, any>>
Promise exists token refresh in Authorizer
register
register(data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { autoLogin?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }): Promise<AxiosResponse<any, any>>
Parameters
data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { autoLogin?: boolean; fetchUser?: boolean; remember?: boolean; staySignedIn?: boolean }
Returns Promise<AxiosResponse<any, any>>
remember
remember(val: boolean): null | boolean
Parameters
val: boolean
Returns null | boolean
token
token(name?: null | string, token?: null | string, expires?: boolean): null | string
Parameters
name: null | string = null
Optional token: null | string
Optional expires: boolean
Returns null | string
unimpersonate
unimpersonate(data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean; makeRequest?: boolean }): Promise<void>
Parameters
data: AxiosRequestConfig<any> & { redirect?: RouteLocationRaw } & { cacheUser?: boolean; fetchUser?: boolean; makeRequest?: boolean }
Returns Promise<void>
unremember
unremember(): void
Returns void
user
user(data: undefined): any
Parameters
data: undefined
Returns any
